/*ab model mer*/
#include<stdio.h>
#include<string.h>
#include <math.h>
#define MEMERR {fprintf(stderr,"\nNot sufficient memory\n");exit(1);}
#define MAXLENGTH NTYPE 
#define ATOM MAXLENGTH 
#define NATOM NATOM
#define NTYPE NTYPE
#define NRES NATOM 
#define MAXPAIR NPAIR
#define MAXHBPAIR HBPAIR

#define K 0.6/300


struct config{
double x;
double y;
double z;
};

struct res{
char type[4];
char name[2][4];
int atomindex[2];
int typeindex[2];
int num;
struct config coor[2];
};


struct res native[MAXLENGTH];
/*struct config polymer[MAXLENGTH];*/

struct config polymer[MAXLENGTH];
struct config polymer1[MAXLENGTH];

