ala ala 0.720
ala arg 0.437
ala asn 0.456
ala asp 0.421
ala gln 0.474
ala glu 0.343
ala gly 0.617
ala lys 0.479
ala pro 0.558
ala ser 0.510
ala thr 0.600
arg arg 1.069
arg asp 0.463
arg gln 0.695
arg glu 0.570
arg lys 0.855
asn arg 0.579
asn asn 0.624
asn asp 0.682
asn gln 0.630
asn glu 0.614
asn lys 0.675
asn ser 0.516
asn thr 0.599
asp asp 1.053
asp glu 0.866
asp lys 0.433
cys ala 0.756
cys arg 0.392
cys asn 0.432
cys asp 0.390
cys cys 1.404
cys gln 0.575
cys glu 0.338
cys gly 0.645
cys his 0.714
cys ile 0.886
cys leu 0.899
cys lys 0.374
cys met 0.893
cys phe 0.918
cys pro 0.703
cys ser 0.545
cys thr 0.598
cys trp 1.044
cys tyr 0.696
cys val 0.907
gln asp 0.503
gln gln 0.517
gln glu 0.519
gln lys 0.744
glu glu 0.756
gly arg 0.732
gly asn 0.535
gly asp 0.205
gly gln 0.490
gly glu 0.102
gly gly 0.720
gly lys 0.763
gly pro 0.698
gly ser 0.550
gly thr 0.638
his ala 0.474
his arg 0.585
his asn 0.540
his asp 0.722
his gln 0.468
his glu 0.658
his gly 0.466
his his 0.798
his lys 0.453
his pro 0.633
his ser 0.510
his thr 0.601
his tyr 0.726
ile ala 0.810
ile arg 0.550
ile asn 0.269
ile asp 0.212
ile gln 0.519
ile glu 0.319
ile gly 0.505
ile his 0.487
ile ile 0.967
ile lys 0.534
ile met 0.963
ile pro 0.588
ile ser 0.392
ile thr 0.607
ile tyr 0.798
leu ala 0.822
leu arg 0.575
leu asn 0.383
leu asp 0.197
leu gln 0.553
leu glu 0.352
leu gly 0.531
leu his 0.540
leu ile 1.077
leu leu 1.088
leu lys 0.534
leu met 1.010
leu pro 0.657
leu ser 0.445
leu thr 0.604
leu trp 1.020
leu tyr 0.864
leu val 1.079
lys glu 0.631
lys lys 0.938
met ala 0.738
met arg 0.527
met asn 0.408
met asp 0.198
met gln 0.607
met glu 0.431
met gly 0.565
met his 0.702
met lys 0.497
met met 0.938
met pro 0.704
met ser 0.409
met thr 0.603
met tyr 0.906
phe ala 0.798
phe arg 0.567
phe asn 0.426
phe asp 0.296
phe gln 0.625
phe glu 0.383
phe gly 0.541
phe his 0.714
phe ile 0.992
phe leu 1.069
phe lys 0.549
phe met 1.135
phe phe 1.092
phe pro 0.718
phe ser 0.540
phe thr 0.602
phe trp 1.068
phe tyr 0.894
phe val 1.002
pro arg 0.761
pro asn 0.519
pro asp 0.282
pro gln 0.637
pro glu 0.308
pro lys 0.683
pro pro 0.689
pro ser 0.503
pro thr 0.620
ser arg 0.545
ser asp 0.575
ser gln 0.451
ser glu 0.525
ser lys 0.557
ser ser 0.523
thr arg 0.662
thr asp 0.530
thr gln 0.603
thr glu 0.543
thr lys 0.665
thr ser 0.602
thr thr 0.608
trp ala 0.840
trp arg 0.851
trp asn 0.654
trp asp 0.559
trp gln 0.666
trp glu 0.686
trp gly 0.746
trp his 0.876
trp ile 0.990
trp lys 0.773
trp met 1.164
trp pro 1.039
trp ser 0.558
trp thr 0.601
trp trp 1.044
trp tyr 0.930
trp val 0.972
tyr ala 0.690
tyr arg 0.824
tyr asn 0.594
tyr asp 0.640
tyr gln 0.708
tyr glu 0.694
tyr gly 0.625
tyr lys 0.842
tyr pro 0.841
tyr ser 0.558
tyr thr 0.600
tyr tyr 0.762
val ala 0.828
val arg 0.481
val asn 0.366
val asp 0.223
val gln 0.497
val glu 0.369
val gly 0.566
val his 0.492
val ile 1.006
val lys 0.486
val met 0.881
val pro 0.643
val ser 0.449
val thr 0.598
val tyr 0.762
val val 1.033
