integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.002      ; Energy step size 2fs
nsteps		= 100000	  	; Maximum number of (minimization) steps to perform
;nstlog  = 2

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 0		    ; Frequency to update the neighbor list and long range forces
rlist = 0
rcoulomb = 0
rvdw = 0
cutoff-scheme = group
ns_type		    = simple		; Method to determine neighbor list (simple, grid)
coulombtype	    = Cut-off     	; Treatment of long range electrostatic interactions
vdwtype		    = Cut-off		; Short-range Van der Waals cut-off
pbc		        = no 		; Periodic Boundary Conditions (yes/no)
